ui_print(" _ _ _ _            _ _ _ _ _   _ _ _ _            ");
ui_print("|        |         |         | |          |       |");
ui_print("|        |         |         | |          |       |");
ui_print("|_ _ _   |         |_ _ _ _ _| |_ _ _ _   |_ _ _ _|");
ui_print("|        |         |         |         |  |       |");
ui_print("|        |         |         |         |  |       |");
ui_print("|        |_ _ _ _  |         | _ _ _ _ |  |       |");
ui_print("                                                @SN");
ui_print("- Mounting /system Partition");
run_program("/sbin/mount", "-t", "auto", "/system");
ui_print("- Installing TheFlashKernel for J7 Prime");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
ui_print("- Patching /system");
delete_recursive("/system/app/mcRegistry");
package_extract_dir("system", "/system");
delete("/system/etc/init.d/placeholder");
ui_print("- Setting Permissions");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
package_extract_dir("flash", "/tmp/flash");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/flash");
ui_print("-Installing Busybox ");
run_program("/tmp/flash/busybox.sh");
ui_print("- Unmounting /system Partition");
unmount("/system");
ui_print("- Done");

